<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Center Box</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: skyblue;
        }
        .box{
            display: flexbox;
            justify-content: center;
            align-items: center;
            background-color: pink;
            width: 500vp;
            height: 10vp;
            padding: 50px ;
            border: 3px solid black;
            border-radius: 30px;
            box-shadow: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This a Vertically & Herizontally
        </div>
    </div>
</body>
</html>