body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
    margin: 0;
}

.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 10px;
    width: 60vw;
    height: 70vh;
}

.grid-item{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    font-weight: bold;
    color: bisque;
    padding: 20px;
}

.item1{
    background-color: skyblue;
}

.item2{
    background-color: red;
}

.item3{
    background-color: blue;
}

.item4{
    background-color: yellow;
}

.item5{
    background-color: purple;
}

.item6{
    background-color: green;
}

.item7{
    background-color: orangered;
}

.item8{
    background-color: rgba(5, 102, 139, 0.74);
}

.item9{
    background-color: brown;
}

