<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Railway System - Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Railway managment system</h1>
        <nav>
            <a href="index.html" class="active">Home</a>
            <a href="booking.html">Book Ticket</a>
            <a href="schedule.html">Schedule</a>
            <a href="pnr.html">PNR Status</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <main>
        <section class="hero">
            <h2>Welcome to Railway System</h2>
            <p>Book your train tickets easily online</p>
            <a href="booking.html" class="btn">Book Now</a>
        </section>

        <section class="features">
            <div class="feature">
                <h3>Easy Booking</h3>
                <p>Quick and simple ticket booking process</p>
            </div>
            <div class="feature">
                <h3>Live Status</h3>
                <p>Check your PNR status anytime</p>
            </div>
            <div class="feature">
                <h3>24/7 Support</h3>
                <p>We're always here to help you</p>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Railway System. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>