<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Train Schedule - Railway System</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Railway managment system</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="booking.html">Book Ticket</a>
            <a href="schedule.html" class="active">Schedule</a>
            <a href="pnr.html">PNR Status</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <main>
        <h2>Train Schedule</h2>
        <table>
            <thead>
                <tr>
                    <th>Train No.</th>
                    <th>Name</th>
                    <th>From</th>
                    <th>To</th>
                    <th>Departure</th>
                    <th>Arrival</th>
                </tr>
            </thead>
            <tbody id="scheduleTable">
                
            </tbody>
        </table>
    </main>

    <footer>
        <p>&copy; 2025 Railway System. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>